{
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.75.0",
    "express": "^5.1.0",
    "sqlite3": "^5.1.7"
  },
  "name": "lab14b",
  "version": "1.0.0",
  "main": "lite-api-art.js",
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
